body {
    padding: 0;
    margin: 0;
}

#main-content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    .content-middle {
        width: 1200px;
        margin: 0 auto;
        min-width: 1200px;
    }
    div {
        box-sizing: border-box;
    }
}