@import url('../../view/app/var.less');

header {
    width: 100%;
    box-sizing: border-box;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.9);
    color: @color_main;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    .header-content {
        font-weight: bold;
        display: flex;
        align-items: center;
        height: 50px;
        padding-left: 15px;
        justify-content: space-between;
        a {
            display: flex;
            align-items: center;
            svg {
                transform: scale(.8);
            }
        }
    }
}